# QuestionAnswer

./: README.md
QuestionAnswer/: .editorconfig  QuestionAnswer.sln
QuestionAnswer/QuestionAnswer/: ApplyToDataBase.cs  Program.cs  QuestionAnswer.csproj  Review.cs  Startup.cs  appsettings.json
QuestionAnswer/QuestionAnswer/Controllers/: AnswerController.cs  AuthController.cs  CabinetController.cs  HomeController.cs  MainController.cs  NewPollController.cs  PollController.cs  UserAnswerController.cs  UserController.cs
QuestionAnswer/QuestionAnswer/DomainModels/: AuthDomainModel.cs  CabinetDomainModel.cs  MainDomainModel.cs  NewPollDomainModel.cs  PollDomainModel.cs
QuestionAnswer/QuestionAnswer/DomainModels/Interfaces/: IAuthDomainModel.cs  ICabinetDomainModel.cs  IMainDomainModel.cs  INewPollDomainModel.cs  IPollDomainModel.cs
QuestionAnswer/QuestionAnswer/Models/: Answer.cs  AnswerVote.cs  ErrorViewModel.cs  Login.cs  Poll.cs  User.cs  UserAnswer.cs  Vote.cs
QuestionAnswer/QuestionAnswer/Properties/: launchSettings.json
QuestionAnswer/QuestionAnswer/Repositories/: AuthRepository.cs  CabinetRepository.cs  MainRepository.cs  NewPollRepository.cs  PollRepository.cs
QuestionAnswer/QuestionAnswer/Repositories/Interfaces/: IAuthRepository.cs  ICabinetRepository.cs  IMainRepository.cs  INewPollRepository.cs  IPollRepository.cs
client/: package-lock.json  package.json
client/src/: App.vue  httpService.js  myFuncs.js
client/src/components/: Auth.vue  Cabinet.vue  CheckIn.vue  CreatePoll.vue  Main.vue  Poll.vue  VotedUsers.vue  httpService.js
client/src/models/: Poll.js
client/src/router/: index.js
